# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Couchbase Configuration
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=your_bucket_name
spring.couchbase.bucket.password=your_bucket_password

# Other Spring Boot Configurations
server.port=8080

